# LibraryManagementSystemBackEnd

./: BackEnd.csproj  BackEnd.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: AccountController.cs  LibrarianController.cs  MemberController.cs  StudentController.cs
Interface/: IHostedService.cs
Model/: AppModel.cs  ApplicationDbContext.cs  ApplicationUser.cs  DbTables.cs  TokenRequest.cs  TokenService.cs  ViewModels.cs
Properties/: launchSettings.json
